<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit & Blow</title>
    <style>
        .smartphone {
            width: 375px;
            height: calc(100vh - 50px);
            border: 16px solid #000;
            border-radius: 36px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: relative;
            margin: auto;
        }

        .screen {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 24px;
        }

        .screen iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <div class="smartphone">
        <div class="screen">
            <iframe src="./" allowfullscreen></iframe>
        </div>
    </div>
    <a href="./">PC版へ戻る</a>
</body>
</html>